 PORT = 3000
 mongo = mongodb+srv://moinbolte123:<moinbolte123>@cluster0.svh4zkp.mongodb.net/
 CLIENT_URL = http://localhost:3000

#  mongodb+srv://moinbolte123:your_actual_password@cluster0.svh4zkp.mongodb.net/your_database_name?retryWrites=true&w=majority